# taglib-sharp

./: taglib-sharp.sln
src/: AssemblyInfo.cs  CultureInfoExtensions.cs  ICloneable.cs  project.json  taglib-sharp-standard.csproj  taglib-sharp.csproj
src/StandardImplementations/: FormatterConverter.cs  StandardImplementations.csproj
src/TagLib/: ByteVector.cs  CorruptFileException.cs  File.cs  FileTypes.cs  UnsupportedFormatException.cs
src/TagLib/Ape/: Tag.cs
src/TagLib/Asf/: Tag.cs
src/TagLib/Id3v2/: Tag.cs
src/TagLib/Id3v2/Frames/: TextIdentificationFrame.cs
src/TagLib/Image/: File.cs
src/TagLib/Mpeg4/: AppleTag.cs
src/TagLib/Ogg/: XiphComment.cs
src/TagLib/Riff/: BitmapInfoHeader.cs  List.cs
src/TagLib/Tiff/Rw2/: IFDReader.cs
tests/: packages.config
