<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="StandardImplementations\**" />
		<EmbeddedResource Remove="StandardImplementations\**" />
		<None Remove="StandardImplementations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);*.in;*.am;project*.json;**\TagLib.sources</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>RELEASE;NETSTANDARD1_4</DefineConstants>
	  <LangVersion>latest</LangVersion>
	  <DebugType>pdbonly</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
</Project>
